# OOPSRefresher

./: OOPSRefresher.sln  README.md
AutoCadAdapter/: AutoCadAdapter.cs  AutoCadAdapter.csproj
AutoCadClient/: AutoCadClient.csproj  Program.cs
AutoCard.Stamper/: AutoCadAdapter.cs  ITarget.cs  Stamp.cs  Stamper.cs
Builder.Lib/: AgreementDocument.cs  Document.cs  DocumentBuilder.cs  DocumentDirector.cs  ProofSubmissionDocument.cs  RegistrationDocument.cs
BuilderDemo.Console/: BuilderDemo.Console.csproj  Program.cs
CustomMiddleWareDemo.API/: CustomMiddleWareDemo.API.http  Program.cs  WeatherForecast.cs
CustomMiddleWareDemo.API/Controllers/: WeatherForecastController.cs
CustomMiddleWareDemo.API/Middlewares/: ExceptionHandlerMiddleware.cs
CustomMiddleWareDemo.API/Properties/: launchSettings.json
DatabaseFirstSample.Console/: DatabaseFirstSample.Console.csproj  Program.cs  appSettings.json
DatabaseFirstSample.Console/Models/: Address.cs  AddressType.cs  AdventureWorksDbContext.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+50 more)
Decorator.Demo.Console/: ChickenPizzaDecorator.cs  IPizza.cs  PizzaDecorator.cs  PlainPizza.cs  Program.cs  VegPizzaDecorator.cs
DemoApp.Console/: DemoApp.Console.csproj  Program.cs
DemoApp.WebApi/: DemoApp.WebApi.csproj  DemoApp.WebApi.http  Program.cs  WeatherForecast.cs
DemoApp.WebApi/Controllers/: MessageController.cs  WeatherForecastController.cs
DemoApp.WebApi/Properties/: launchSettings.json
Factory/: Bike.cs  Car.cs  IVehicle.cs  VehicleFactory.cs
Factory.Demo.Console/: Factory.Demo.Console.csproj  Program.cs
LSP.Lib/: ClassDiagram1.cd  ContractEmployee.cs  Employee.cs  PermanentEmployee.cs  TemporaryEmployee.cs
LSP.Lib/Interfaces/: IEmployee.cs  IEmployeeBonus.cs
LSPDemo.Console/: LSPDemo.Console.csproj  Program.cs
MediatorDemo.Application/: Class1.cs  MediatorDemo.Application.csproj
MediatorDemo.Domain/: Class1.cs
MediatorDemo.Domain/Interfaces/: IRepository.cs
MediatorDemo.Domain/Models/: Employee.cs
MediatorDemo.Infrastructure.Data/: Class1.cs  MediatorDemo.Infrastructure.Data.csproj
MediatorDemo.Infrastructure.Data/Contexts/: MediatorDemoContext.cs
MediatorDemo.Infrastructure.Data/Migrations/: 20240925151356_InitialMigration.cs  (+2 more)
MediatorDemo.Infrastructure.IOC/: Class1.cs
MediatorDemo.WebApi/: MediatorDemo.WebApi.csproj  MediatorDemo.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MediatorDemo.WebApi/Controllers/: EmployeeController.cs  WeatherForecastController.cs
MediatorDemo.WebApi/Properties/: launchSettings.json
Messaging.Lib/: Factory.cs
MessagingTools/: Email.cs  MessagingTools.csproj  SMS.cs  WatsApp.cs
OCP.Lib/: Class1.cs
Observer.Lib/: Class1.cs  IObserver.cs  ISubject.cs  Observer.cs  Subject.cs
ObserverDemo.Console/: ObserverDemo.Console.csproj  Program.cs
Prototype.Console/: Dockerfile
Prototype.Demo.Console/: Program.cs
Singleton.Lib/: Singleton.cs
SingletonDemo.Console/: Program.cs  SingletonDemo.Console.csproj
(+38 files in other folders)
